<!DOCTYPE html>
<html>
<head><title>Lawyer Login</title></head>
<body>
  <h2>Lawyer Login</h2>

  <form id="loginForm">
    <input type="email"    id="email"    placeholder="Email"    required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabase = createClient(
      'https://ctekfbxfronqbguekgbj.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWtmYnhmcm9ucWJndWVrZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDIxNTEsImV4cCI6MjA2OTYxODE1MX0.nMyZGZ_FoKkRN22jRtFXyehQOpRXrTps-6izTJGNlIg'
    );

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const { data, error } = await supabase.auth.signInWithPassword({
        email:    document.getElementById('email').value,
        password: document.getElementById('password').value,
      });             // :contentReference[oaicite:0]{index=0}

      if (error) {
        alert('Login failed: ' + error.message);
        return;
      }

      
      window.location.href = 'upload.html';
    });
  </script>
</body>
</html>
