<!DOCTYPE html>
<html>
<head>
  <title>Lawyer Sign-Up</title>
</head>
<body>
  <h2>Lawyer Sign-Up</h2>

  <form id="signupForm">
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Sign Up</button>
  </form>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabase = createClient(
      'https://ctekfbxfronqbguekgbj.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWtmYnhmcm9ucWJndWVrZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDIxNTEsImV4cCI6MjA2OTYxODE1MX0.nMyZGZ_FoKkRN22jRtFXyehQOpRXrTps-6izTJGNlIg'
    );

    document.getElementById('signupForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const { data, error } = await supabase.auth.signUp({
        email: email,
        password: password
      });

      if (error) {
        alert('Signup failed: ' + error.message);
      } else {
        alert('Signup successful! Check your email if confirmation is required.');
        window.location.href = 'login.html';  // redirect to login after sign-up
      }
    });
  </script>
</body>
</html>
