<!DOCTYPE html>
<html>
<head><title>Upload Draft</title></head>
<body>
  <h2>Upload Document</h2>

  <form id="uploadForm">
    <input type="file" id="fileInput" required />
    <button type="submit">Upload</button>
  </form>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabase = createClient(
      'https://ctekfbxfronqbguekgbj.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWtmYnhmcm9ucWJndWVrZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDIxNTEsImV4cCI6MjA2OTYxODE1MX0.nMyZGZ_FoKkRN22jRtFXyehQOpRXrTps-6izTJGNlIg'
    );

    
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
      window.location.href = 'login.html';
    }

    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const file = document.getElementById('fileInput').files[0];
      const filePath = `uploads/${Date.now()}_${file.name}`; // unique name

      
      const { error: uploadError } = await supabase
        .storage
        .from('documents')          // bucket name
        .upload(filePath, file);

      if (uploadError) {
        alert('Upload failed: ' + uploadError.message);
        return;
      }

      // 2️⃣ Insert metadata into a table
      const { error: dbError } = await supabase
        .from('uploaded_docs')
        .insert([{
          user_id:   user.id,
          file_name: file.name,
          uploaded_by:user.email,
          file_path: filePath
        }]);

      if (dbError) {
        alert('Metadata save failed: ' + dbError.message);
        return;
      }

      alert('Upload successful!');
    });
  </script>
</body>
</html>
