<!DOCTYPE html>
<html>
<head>
  <title>View My Uploaded Files</title>
</head>
<body>
  <h2>Enter Your Name to View Uploaded Files</h2>

  <form id="nameForm">
    <label for="nameInput">Your Name:</label>
    <input type="text" id="nameInput" required />
    <button type="submit">View Files</button>
  </form>

  <div id="results"></div>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const supabase = createClient(
      'https://ctekfbxfronqbguekgbj.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWtmYnhmcm9ucWJndWVrZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDIxNTEsImV4cCI6MjA2OTYxODE1MX0.nMyZGZ_FoKkRN22jRtFXyehQOpRXrTps-6izTJGNlIg'
    );

    const resultDiv = document.getElementById('results');
    const form = document.getElementById('nameForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      resultDiv.innerHTML = '';

      const uploaderName = document.getElementById('nameInput').value.trim();

      if (!uploaderName) {
        alert("Please enter your name.");
        return;
      }

      const { data: files, error } = await supabase
        .from('uploaded_docs')
        .select('file_name, file_path')
        .ilike('uploaded_by', uploaderName); // ✅ case-insensitive match

      if (error) {
        resultDiv.innerText = 'Error fetching files: ' + error.message;
        return;
      }

      if (files.length === 0) {
        resultDiv.innerText = 'No files found for "' + uploaderName + '".';
        return;
      }

      files.forEach(file => {
        const link = `https://ctekfbxfronqbguekgbj.supabase.co/storage/v1/object/public/documents/${encodeURIComponent(file.file_path)}`;

        resultDiv.innerHTML += `<p><strong>${file.file_name}</strong>: <a href="${link}" target="_blank">View</a></p>`;
      });
    });
  </script>
</body>
</html>
